{
  "name": "GemFamer",
  "version": "1.0.10",
  "description": "Gemlogin automation",
  "main": "main.js",
  "author": "GemLogin.App",
  "dependencies": {
    "@dead50f7/adbkit": "^2.11.5",
    "adbkit": "^2.11.1",
    "adm-zip": "^0.5.14",
    "apkpure-crawler": "^1.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "electron-builder-squirrel-windows": "^24.13.3",
    "express": "^4.21.1",
    "fast-xml-parser": "^4.5.0",
    "fs-extra": "^11.2.0",
    "google-play-scraper": "^9.1.1",
    "https-proxy-agent": "^7.0.5",
    "imap-simple": "^5.1.0",
    "jimp": "^1.6.0",
    "mailparser": "^3.7.1",
    "md5": "^2.3.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^2.7.0",
    "node-gyp": "^10.2.0",
    "node-pty": "^0.11.0-beta11",
    "nodejs-file-downloader": "^4.13.0",
    "os": "^0.1.2",
    "os-paths": "^7.4.0",
    "portfinder": "^1.0.32",
    "request": "^2.88.2",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.5",
    "socks-proxy-agent": "^8.0.4",
    "speakeasy": "^2.0.0",
    "sqlite3": "5.1.6",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "systeminformation": "^5.23.2",
    "tslib": "^2.7.0",
    "ua-parser-js": "^1.0.38",
    "wrap-ansi": "^6.2.0",
    "ws": "^8.18.0",
    "xlsx-populate": "^1.21.0",
    "xml2js": "^0.6.2",
    "xml2js-xpath": "^0.13.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "yaku": "^1.0.1",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "electron": "^36.4.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
